BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/02/2022  12:41:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\MDK\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (25
>> 6) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     002BH     UNIT         ?PR?TIME_COUNT?MAIN
            CODE    00C5H     0012H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    00D7H     0009H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    00E0H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?TIME_COUNT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  12:41:05  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        Time_num
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        Key_num
  C:00D7H         PUBLIC        Timer0_isr
  C:00C5H         PUBLIC        Timer_Init
  C:009AH         PUBLIC        Time_Count
  -------         PROC          TIMER_INIT
  C:00C5H         LINE#         6
  C:00C5H         LINE#         7
  C:00C5H         LINE#         8
  C:00C8H         LINE#         9
  C:00CBH         LINE#         10
  C:00CEH         LINE#         11
  C:00D0H         LINE#         12
  C:00D2H         LINE#         13
  C:00D4H         LINE#         14
  C:00D6H         LINE#         15
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIME_COUNT
  C:009AH         LINE#         18
  C:009AH         LINE#         19
  C:009AH         LINE#         21
  C:00A3H         LINE#         22
  C:00A3H         LINE#         23
  C:00A6H         LINE#         24
  C:00A6H         LINE#         25
  C:00ACH         LINE#         26
  C:00ACH         LINE#         27
  C:00AFH         LINE#         28
  C:00AFH         LINE#         29
  C:00B5H         LINE#         30
  C:00B5H         LINE#         31
  C:00B8H         LINE#         32
  C:00B8H         LINE#         33
  C:00BEH         LINE#         34
  C:00BEH         LINE#         35
  C:00C1H         LINE#         36
  C:00C4H         LINE#         37
  C:00C4H         LINE#         38
  -------         ENDPROC       TIME_COUNT
  -------         PROC          MAIN
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0006H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  12:41:05  PAGE 3


  C:0009H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:00D7H         LINE#         52
  C:00D7H         LINE#         55
  C:00DAH         LINE#         56
  C:00DDH         LINE#         58
  C:00DFH         LINE#         77
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=228
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
