BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/05/2022  16:45:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\MDK\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (25
>> 6) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0057H     UNIT         ?PR?TIME_COUNT?MAIN
            CODE    00F1H     0021H     UNIT         ?PR?KEY_DETECTION?MAIN
            CODE    0112H     0017H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0129H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    013EH     0013H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0151H     0010H     UNIT         ?C_INITSEG
            CODE    0161H     000EH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    016FH     0009H     UNIT         ?PR?DELAY3MS?MAIN
            CODE    0178H     0009H     UNIT         ?PR?DELAY100MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?TIME_COUNT?MAIN
  +--> ?PR?KEY_DETECTION?MAIN

?PR?TIME_COUNT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2022  16:45:48  PAGE 2


  +--> ?PR?DELAY100MS?MAIN
  +--> ?PR?DELAY500MS?MAIN

?PR?KEY_DETECTION?MAIN
  +--> ?PR?DELAY3MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        Buzzer
  D:0008H         PUBLIC        Seconds_num
  B:00A8H.7       PUBLIC        EA
  C:016FH         PUBLIC        Delay3ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0129H         PUBLIC        main
  B:0090H.3       PUBLIC        LED_r
  C:00F1H         PUBLIC        Key_Detection
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        Time_num
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:000AH         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        Key_num
  B:0090H.0       PUBLIC        LED_w1
  B:0090H.1       PUBLIC        LED_w2
  B:0090H.2       PUBLIC        LED_w3
  C:0112H         PUBLIC        Timer0_isr
  C:0178H         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  C:0161H         PUBLIC        Delay500ms
  B:0090H.6       PUBLIC        star_num
  B:0090H.7       PUBLIC        LED_star
  C:013EH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  B:0090H.5       PUBLIC        key_num
  D:000CH         PUBLIC        fun_num
  C:009AH         PUBLIC        Time_Count
  -------         PROC          DELAY3MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:016FH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2022  16:45:48  PAGE 3


  C:016FH         LINE#         19
  C:016FH         LINE#         22
  C:0171H         LINE#         23
  C:0173H         LINE#         25
  C:0173H         LINE#         26
  C:0175H         LINE#         27
  C:0177H         LINE#         28
  -------         ENDPROC       DELAY3MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0178H         LINE#         30
  C:0178H         LINE#         31
  C:0178H         LINE#         34
  C:017AH         LINE#         35
  C:017CH         LINE#         37
  C:017CH         LINE#         38
  C:017EH         LINE#         39
  C:0180H         LINE#         40
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0161H         LINE#         45
  C:0161H         LINE#         46
  C:0161H         LINE#         49
  C:0162H         LINE#         50
  C:0164H         LINE#         51
  C:0166H         LINE#         52
  C:0168H         LINE#         54
  C:0168H         LINE#         56
  C:0168H         LINE#         57
  C:016AH         LINE#         58
  C:016CH         LINE#         59
  C:016EH         LINE#         60
  -------         ENDPROC       DELAY500MS
  -------         PROC          TIMER_INIT
  C:013EH         LINE#         65
  C:013EH         LINE#         66
  C:013EH         LINE#         67
  C:0141H         LINE#         68
  C:0144H         LINE#         69
  C:0147H         LINE#         70
  C:014AH         LINE#         71
  C:014CH         LINE#         72
  C:014EH         LINE#         73
  C:0150H         LINE#         74
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIME_COUNT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2022  16:45:48  PAGE 4


  C:009AH         LINE#         77
  C:009AH         LINE#         78
  C:009AH         LINE#         79
  C:009CH         LINE#         80
  C:00A2H         LINE#         81
  C:00A2H         LINE#         82
  C:00A4H         LINE#         83
  C:00A6H         LINE#         84
  C:00A9H         LINE#         85
  C:00ABH         LINE#         86
  C:00ABH         LINE#         88
  C:00B1H         LINE#         89
  C:00B1H         LINE#         90
  C:00B3H         LINE#         91
  C:00B5H         LINE#         92
  C:00B8H         LINE#         93
  C:00BAH         LINE#         94
  C:00BAH         LINE#         96
  C:00C0H         LINE#         97
  C:00C0H         LINE#         98
  C:00C2H         LINE#         99
  C:00C4H         LINE#         100
  C:00C7H         LINE#         101
  C:00C9H         LINE#         102
  C:00C9H         LINE#         104
  C:00CFH         LINE#         105
  C:00CFH         LINE#         107
  C:00E1H         LINE#         108
  C:00E1H         LINE#         109
  C:00E3H         LINE#         110
  C:00E6H         LINE#         111
  C:00E8H         LINE#         112
  C:00EBH         LINE#         113
  C:00EEH         LINE#         114
  C:00F0H         LINE#         115
  C:00F0H         LINE#         116
  -------         ENDPROC       TIME_COUNT
  -------         PROC          KEY_DETECTION
  C:00F1H         LINE#         119
  C:00F1H         LINE#         120
  C:00F1H         LINE#         122
  C:00F4H         LINE#         123
  C:00F4H         LINE#         124
  C:00F7H         LINE#         125
  C:00FAH         LINE#         126
  C:00FAH         LINE#         127
  C:00FCH         LINE#         128
  C:00FEH         LINE#         129
  C:0100H         LINE#         130
  C:0100H         LINE#         131
  C:0103H         LINE#         132
  C:0103H         LINE#         133
  C:0106H         LINE#         134
  C:0109H         LINE#         135
  C:0109H         LINE#         136
  C:010BH         LINE#         137
  C:010EH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2022  16:45:48  PAGE 5


  C:0111H         LINE#         139
  C:0111H         LINE#         141
  C:0111H         LINE#         142
  -------         ENDPROC       KEY_DETECTION
  -------         PROC          MAIN
  C:0129H         LINE#         145
  C:0129H         LINE#         146
  C:0129H         LINE#         147
  C:012BH         LINE#         148
  C:012EH         LINE#         149
  C:0131H         LINE#         150
  C:0131H         LINE#         151
  C:0131H         LINE#         152
  C:0134H         LINE#         153
  C:0137H         LINE#         154
  C:013CH         LINE#         155
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:0112H         LINE#         160
  C:0114H         LINE#         163
  C:0117H         LINE#         164
  C:011AH         LINE#         165
  C:011CH         LINE#         166
  C:0122H         LINE#         167
  C:0122H         LINE#         168
  C:0124H         LINE#         169
  C:0126H         LINE#         170
  C:0126H         LINE#         172
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

Program Size: data=14.0 xdata=0 code=377
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
